{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReRoutes": [
    {
        "DownstreamPathTemplate": "/api/{version}/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
            {
                "Host": "localhost",
                "Port": 5001
            }
        ],
        "UpstreamPathTemplate": "/api/{version}/imagerecognition/{everything}",
        "UpstreamHttpMethod": [ "POST", "PUT", "GET", "OPTION" ]
    },
    {
        "DownstreamPathTemplate": "/api/{version}/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
            {
                "Host": "localhost",
                "Port": 5002
            }
        ],
        "UpstreamPathTemplate": "/api/{version}/climbingroutes/{everything}",
        "UpstreamHttpMethod": [ "POST", "PUT", "GET", "OPTION" ]
    },
    {
        "DownstreamPathTemplate": "/api/{version}/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
            {
                "Host": "localhst",
                "Port": 5003
            }
        ],
        "UpstreamPathTemplate": "/api/{version}/media/{everything}",
        "UpstreamHttpMethod": [ "POST", "PUT", "GET", "OPTION" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000",
    "RequestIdKey": "OcRequestId"
  }
}
